service:
  salt: 8FU6MWkz5Epg7JvY
  roles:
    admin: ROLE_ADMIN
    user: ROLE_USER
mail:
  host: smtp.gmail.com
  port: 587
  username:
  password:
  protocol: smtp
db:
  driver: mysql
  host: localhost
  port: 3306
  user: root
  password: "1111"
  database: express_db
s3:
  access-key:
  access-secret:
  region:
  bucket:
